# Overseer 3 Config

# Master password used for signing SSL certificates and DB admin login.
MASTER_PASSWORD=N0th1nG!
CERT_DIR="docker/apache/web/private/certs"

# Database info
DB_NAME="Overseer"
DB_HOST="127.0.0.1"